/* share item */
.new-font{
font-size: 35px;
}
.main-section{
    background-image: url('../assets/bg.png');
    background-size:cover;
    background-position: center;
}
.date-img{
    position: relative;
    border-radius: 20px 20px 0px 0px;
}
.date{
    width: 140px;
    background-color:blue;
    padding: 7px 20px;
    margin-left: 20px;
    border-radius: 20px;
    position: absolute;
    margin-top: -25px;
   text-align: center;
}
#menu-bar{
    display: none;
}
.navbar-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* nav different  color  */
#home{
    color:blue;
}
#about{
    color: red;
}
#facilities{
    color: grey;
}
#admission{
    color:black;
}
.nav-first-section{
    display: flex;
   
}
.nav-second-section{
    display: flex;
    
}
.nav-second-section >li{
    list-style: none;
    margin-left: 50px;
    font-size:larger;
   
    
}
.nav-second-section >li a{
    text-decoration: none;
  
}
.btn-primary{
    padding: 10px 20px;
    border-radius: 10px;
    background-color:goldenrod;
    color: white;
}
/* banner section */
.banner{
    display: flex;
}
.empowering{
    color: goldenrod;
}
.vision{
    color: blueviolet;
}
.banner-section{
    width: 40%;
    margin-top: 150px;
    margin-left: 200px;
    margin-right: 60px;
  
}
.banner-tittle{
    font-size:50px;
    font-weight:600 ;

}
/* standard */
.standard{
    text-align: center;
}
.standard-card{
    width: 250px;
    padding: 20px;
    border: none;
    border-radius: 20px;
    text-align: center;
    background: linear-gradient(45deg,white,hsl(0, 0%, 100%), #f3f4f7);
    box-shadow: 10px 20px 20px rgba(61, 14, 171, 0.1);
}
.standard-section{
    display: flex;
    gap: 120px;
    
    justify-content: center;
}
/* icon */
.icon{
   text-align: center;
   display: flex;
   gap: 10px;
   justify-content: center;
   margin-top: 40px;
    
}
.new-icon{
    margin-top: 7px;
}
.icon-right{
width: 30px;
text-align: center;
color: white;
height: 30px;
border-radius: 100px;
padding: 10px;
background-color:lawngreen;
border: 1px solid red;
}

/* stories */
.stories{
    display: flex;
    margin-top: 30px;
}
.stories-right-section{
    width: 36%;
    margin-left: 130px;
    border-radius: 20px;
    border: 1px solid gray;
}
.stories-details{
    width: 70%;
    margin-left: 30px;
}
.new-img{
    border-radius: 20px 20px 0px 0px;
}
.stories-card{
    border: 1px solid blueviolet;
    margin-left: 20px;
    border-radius: 20px;
}
.fits{
    margin-left: 20px;
}
.stories-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.btn-story{
   padding: 10px 30px;
   border-radius: 20px;
   color: white;
   background-color:black;
   justify-content: center;
   margin-left: 45%;
   margin-top: 50px;
 
  
}
.footer-img{
    display: flex;
    gap: 5px;
}
.kids{
    font-size: x-large;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:rgb(126, 167, 244);
    margin-top: 30px;
    padding: 20px 20px;
    margin-left: 130px;
    margin-right: 170px;
}
.line{
    display: none;
}
@media screen and (max-width:576px) {
 .nav-second-section,.school{
       display: none;
    }
    .navbar-section{
justify-content: space-between;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-section{
        margin: 20px;
        width:80%;
        text-align: center;
        justify-content: center;
        
    }

    /* card section */
    .standard-section{
        flex-direction: column;
    }
    .standard-card{
        margin-left: 100px;

    }
    .icon{
        display: none;
    }

    .stories-right-section{
        display: none;
    }
    .stories-card img{
        display: block;
        width: 100%;
    }
    .stories-card{
        width: 200px;
    }
    .footer{
    flex-direction: column;
    width: 80%;
    margin-left: 20px;
    }
    #menu-btn{
        display: none;
    }
    #menu-bar{
        display: block;
        margin-right: 10px;
    }
    .line{
display: block;
    }
}